<!--page/view/history/history.wxml-->
<view class='history-list'>
  <view class='history-item' wx:for="{{ historyList }}" wx:for-item="historyItem">
    <view class='left'>
      <view>
        <text class='peroid'>第{{ historyItem.info.period }}期活动</text>
      </view>
      <view>
        <text class='date'>{{ historyItem.info.activityDate }}</text>
      </view>
    </view>

    <view class='right'>
        <text class='book-name'>{{ historyItem.info.bookName }}</text>
    </view>
  </view>

  <view class='no-tip' wx:if="{{historyList.length == 0}}">
    <text>暂无参与记录，要多多参与哦！</text>
  </view>
</view>