<!--page/view/ranking/ranking.wxml-->
<view class='ranking'>
  <view class='info-header'>
    <view class='left'>
        <image class='userInfo-avatar' src="{{ userInfo.avatar_url }}"></image>
      <view>
        <text>{{ userInfo.nick_name }}</text>
        <view  class='ranking-info'>
          <text wx:if="{{ none }}">暂无排名</text>
          <text wx:else>第{{ personalRangeInfo.range }}名</text>
        </view>
      </view>
    </view>
    <view class='right'>
      <text>{{ personalRangeInfo.count }}</text>
    </view>
  </view>

  <view class='no-tip' wx:if="{{ none }}">
    <text>暂无排名</text>
  </view>
  <view class='ranking-list' wx:else>
    <view class='ranking-li' wx:for="{{ rangeList }}" wx:for-item="info">
      <view class='ranking-left'>
        <view class='ranking-range'>
          <text>{{ info.range }}</text>
        </view>
          <image class='userInfo-avatar' src="{{ info.userInfo.avatar_url }}"></image>
        <view>
          <text>{{ info.userInfo.nick_name }}</text>
        </view>
      </view>
      <view class='ranking-right'>
        <text>{{ info.count }}</text>
      </view>
    </view>
  </view>
</view>