<!--page/view/create/create.wxml-->
<view class='create'>
  <form bindsubmit="formSubmit" bindreset="formReset">
    <view class='form-data'>
      <text>活动期数</text>
      <input name="period" type='number' />
    </view>
    <view class='form-data'>
      <text>活动日期</text>
      <picker name="date" mode="date" value="{{date}}" start="2015-09-01" end="9999-12-31" bindchange="bindDateChange">
        <view class="date-result">
          {{date}}
        </view>
      </picker>
    </view>
    <view class='form-data'>
      <text>图书</text>
      <radio-group name="books" bindchange="checkboxChange">
        <label class="checkbox" wx:for="{{ books }}" wx:key="item.id">
          <radio value="{{item.id}}" checked="{{item.checked}}" />{{item.book_name}}
        </label>
      </radio-group>
    </view>

     <view class='create-btn' >
      <button formType="submit">创建活动</button>
    </view>
  </form>
</view>