<!--page/view/index/index.wxml-->
<view class='index'>
  <view class='block'>
    <view class='book-cover'>
      <image src='https://gss3.bdstatic.com/-Po3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike92%2C5%2C5%2C92%2C30/sign=b3d77da337adcbef15397654cdc645b8/dcc451da81cb39dbd5882331d6160924ab183008.jpg' mode="widthFix"></image>
    </view>
    <view class='book-name'>
      <text>史记</text>
    </view>
  </view>
</view>