/* page/view/index/index.wxss */
.index {
  width: 100%;
  height: 100%;
  
}
.block {
  width: 90%;
  height: 90%;
  background-color: #FFF;
  margin: auto;
  margin-top: 5%;
}
.book-cover {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}
.book-cover image {
  margin: 5% auto;
  width: 40%;
}

.book-name {
  margin: auto;
  text-align: center;
  font-size: 46rpx;
  width: 80%;
}