<!--page/view/mine/mine.wxml-->
<view class='mine'>
  <view class='userInfo'>
    <view class='part-userInfo'>
      <image class='userInfo-avatar' src="{{ userInfo.avatar_url }}"></image>
      <text class='userInfo-nickName'>{{ userInfo.nick_name }}</text>
    </view>

    <image class='arrow' src='../../../image/arrow.png'></image>
  </view>
  <view class='ul-list'>
    <navigator wx:if="{{ isManager }}" hover-class="none"  url="/page/view/create/create">
      <view class='li-item'>
        <text class='item-text'>创建活动</text>
        <image class='arrow' src='../../../image/arrow.png'></image>
      </view>
    </navigator>
    
    <navigator hover-class='none' url='/page/view/history/history'>
      <view class='li-item'>
        <text class='item-text'>我的参与历史</text>
        <image class='arrow' src='../../../image/arrow.png'></image>
      </view>
      
    </navigator>
    </view>
</view>