<view class='block' wx-if="{{loading}}">
  <view class='introduction'>
    <view>
      <text>采取读书会的方式研读文本，不设主讲人，素心者三五人，大家“奇文共欣赏，疑义相与析”，在充分讨论中深入了解经典。</text>
    </view>
    <view>
      <image src='/image/introduction.jpg' mode='widthFix'></image>
    </view>
    <button class="entry-btn" open-type="getUserInfo"    bindgetuserinfo="getTheUserInfo">开始读书之旅</button>
  </view>
</view>